<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card example</title>
    <style>
        .top-container {
            background-color: #DA70D6;
            padding: 400px;
        }
        .bottom-container {
            background-color: #FFB6C1;
            padding: 55px;
        }

        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        /* Add some padding inside the card container */
        .container {
            padding: 100px 150px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="top-container">
            <div class="card">
                <div>
                    <img src="https://images.pexels.com/photos/1364756/pexels-photo-1364756.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Avatar" style="width:100%">
                </div>
                
                <div class="container-1">
                    <h2>About</h2>
                    <p1> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, eligendi repellat quidem aliquam facere consequuntur at natus, assumenda id vitae optio atque? Commodi, repellendus nobis et eveniet earum accusamus doloremque!
                    </p1>
                    <h2>Contact dfsdgsd</h2>
                  
                </div>
            </div>
        </div>
        <div class="bottom-container">

        </div>
    </div>
</body>
</html>